features:
    secondary:
    - name: "Performance improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/dashboard/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=performance&milestone_title=13.1'
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. [We're committed](/handbook/product/gitlab-the-product/#performance) to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.1, we're shipping performance improvements for CI pipeline processing, viewing git blame, and much more! Some improvements in GitLab 13.1 are:

        - [Lazy load commit date and authored date for file blame](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/34181)
        - [Cache content when viewing file blame](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33283)
        - [Optimized CI pipeline processing](https://gitlab.com/gitlab-org/gitlab/-/issues/197930#note_320405586)
