---
name: Michael Le
start_date: 2020-04-06
locality: Sydney, NSW
country: Australia
role: <a href="/job-families/engineering/product-designer/#senior-product-designer">Senior
  Product Designer, Create:Editor</a>
reports_to: mvanremmerden
picture: michaelle.jpg
twitter: lifeofmle
gitlab: mle
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
story: |
  Born and raised in Canada but now living in Sydney, Australia. My experience so far
  has been focused at the intersection of code, design, and people. I help teams frame
  the problem space to deliver product improvements. Outside of work I enjoy
  mentoring others, cooking, and spending time with family.
specialty: 'Create: Editor'

