name: Jenna Obie
start_date: 2021-05-24
locality: 
country: United Kingdom
role: <a href="">Candidate Experience Specialist</a>
reports_to: ashleyjones
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jobie1
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

